*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#square{
    border: 1px solid black;
    width: 700px;
    height: 730px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.top{
    width: 300px;
    height: 100px;
    margin: 30px;
    border-bottom: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

.container{
    width: 300px;
    margin: 30px;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    flex-wrap: wrap;
}

.number{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.number:hover{
    background-color: rgb(220, 219, 219);
    border-radius: 50%;
}

#addBtn{
    width: 300px;
    height: 30px;
    margin: 10px 30px;
    color: green;
    background-color: white;
    border : 2px solid green;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#resetBtn{
    width: 300px;
    height: 30px;
    margin: 10px 30px;
    color: gray;
    background-color: white;
    border : 2px solid gray;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#addBtn:hover{
    color : white;
    background-color: green;
}

#resetBtn:hover{
    color : white;
    background-color: gray;
}

.nla{
    width: 300px;
    height: 720px;
    margin: 20px 0px;
    border-left: 2px solid #ccc;
}

.numberList{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

#recordNumber{
    width: 300px;
    height: 600px;
    margin: 20px 8px;
    list-style-type: none;
}

.iconstar{
    cursor: pointer;
    user-select: none;
}

.icondel{
    cursor: pointer;
    user-select: none;
}

.iconstar:hover{
    color: orange;
}

.active{
    color: red;
}





