<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_전태규</title>

    <link rel="stylesheet" href="UI구현_전태규.css">
</head>
<body>

    <main id="square">
        <div class="top">
            <span id="result">
                <!-- 01045097780 -->
            </span>
        </div>

        <div class="container">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">#</div>
            <div class="number">0</div>
            <div class="number">*</div>
        </div>

        <div>
            <button id="addBtn">추가</button>
            <br>
            <button id="resetBtn">초기화</button>
        </div>

        <div class="nla">
            <div class="numberList">
                전화 번호 목록
            </div>

            <ul id="recordNumber"></ul>
        </div>
        

    </main>
    
    <script src="UI구현_전태규.js"></script>
</body>
</html>